<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators"
    />
    <meta
      name="keywords"
      itemprop="keywords"
      content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub"
    />
    <meta name="author" content="Kamaldeen Yusuf Kehinde" />
    <title>Apply | MALhub</title>
    <!-- Favicons -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css"
      rel="stylesheet"
    />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="page-title-area" data-background="assets/img/portfolio-bg-2.jpg"
      style="background-image: url(&quot;assets/img/portfolio-bg-2.jpg&quot;);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <div class="page-title-heading">
                <h1>Apply For A Course</h1>
              </div>
              <nav class="grb-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="tech-skills.html">Tech Skils</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="contact-area pt-145 pb-120">
      <div class="container">
        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
          <div class="col-lg-12">
            <div class="get-in-touch">
              <div class="contact-heading text-center">
                <h4>Start your application</h4>
                <p class="w-50 m-auto pt-3">Thank you for your interest in applying to MALhub. To continue your
                  application process, please note that you will be charged NGN25000
                </p>
              </div>
              <form class="contact-form" id="paymentForm">
                <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="col-md-6 mb-30 ">
                    <input type="text " placeholder="First Name " name="Firstname" required="">
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <input type="text " placeholder="Last Name " name="Lastname" required="">
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <input type="email" id="email-address" placeholder="Email Address" name="Email Address" required="">
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <input type="tel" placeholder="Phone Number " name="Phone Number" required="">
                  </div>
                  <div class="col-md-12 mb-30 amon">
                    <input type="tel" placeholder="Amount" id="amount" disabled value="25000" name="Amount" required="">
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="Course Enrolled" id="" required>
                      <option value="" selected="">Choose A Course...</option>
                      <option value="Web Development">Full-Stack Web Developer</option>
                      <option value="UI/UX Design">UI/UX Design</option>
                      <option value="Data Analytics">Data Science</option>
                      <option value="Graphic Design">Graphic Design</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="Gender" id="" required>
                      <option value="" selected="Gender">Gender</option>
                      <option value="Female">Female</option>
                      <option value="Male">Male</option>
                      <option value="Prefer not to say">Prefer not to say</option>
                      <option value="Others">Others</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30">
                    <select name="Country of residence" id="" required>
                      <option value="" selected="Country of residence">Country of residence</option>
                      <option value="AFG">Afghanistan</option>
                      <option value="ALA">Åland Islands</option>
                      <option value="ALB">Albania</option>
                      <option value="DZA">Algeria</option>
                      <option value="ASM">American Samoa</option>
                      <option value="AND">Andorra</option>
                      <option value="AGO">Angola</option>
                      <option value="AIA">Anguilla</option>
                      <option value="ATA">Antarctica</option>
                      <option value="ATG">Antigua and Barbuda</option>
                      <option value="ARG">Argentina</option>
                      <option value="ARM">Armenia</option>
                      <option value="ABW">Aruba</option>
                      <option value="AUS">Australia</option>
                      <option value="AUT">Austria</option>
                      <option value="AZE">Azerbaijan</option>
                      <option value="BHS">Bahamas</option>
                      <option value="BHR">Bahrain</option>
                      <option value="BGD">Bangladesh</option>
                      <option value="BRB">Barbados</option>
                      <option value="BLR">Belarus</option>
                      <option value="BEL">Belgium</option>
                      <option value="BLZ">Belize</option>
                      <option value="BEN">Benin</option>
                      <option value="BMU">Bermuda</option>
                      <option value="BTN">Bhutan</option>
                      <option value="BOL">Bolivia, Plurinational State of</option>
                      <option value="BES">Bonaire, Sint Eustatius and Saba</option>
                      <option value="BIH">Bosnia and Herzegovina</option>
                      <option value="BWA">Botswana</option>
                      <option value="BVT">Bouvet Island</option>
                      <option value="BRA">Brazil</option>
                      <option value="IOT">British Indian Ocean Territory</option>
                      <option value="BRN">Brunei Darussalam</option>
                      <option value="BGR">Bulgaria</option>
                      <option value="BFA">Burkina Faso</option>
                      <option value="BDI">Burundi</option>
                      <option value="KHM">Cambodia</option>
                      <option value="CMR">Cameroon</option>
                      <option value="CAN">Canada</option>
                      <option value="CPV">Cape Verde</option>
                      <option value="CYM">Cayman Islands</option>
                      <option value="CAF">Central African Republic</option>
                      <option value="TCD">Chad</option>
                      <option value="CHL">Chile</option>
                      <option value="CHN">China</option>
                      <option value="CXR">Christmas Island</option>
                      <option value="CCK">Cocos (Keeling) Islands</option>
                      <option value="COL">Colombia</option>
                      <option value="COM">Comoros</option>
                      <option value="COG">Congo</option>
                      <option value="COD">Congo, the Democratic Republic of the</option>
                      <option value="COK">Cook Islands</option>
                      <option value="CRI">Costa Rica</option>
                      <option value="CIV">Côte d'Ivoire</option>
                      <option value="HRV">Croatia</option>
                      <option value="CUB">Cuba</option>
                      <option value="CUW">Curaçao</option>
                      <option value="CYP">Cyprus</option>
                      <option value="CZE">Czech Republic</option>
                      <option value="DNK">Denmark</option>
                      <option value="DJI">Djibouti</option>
                      <option value="DMA">Dominica</option>
                      <option value="DOM">Dominican Republic</option>
                      <option value="ECU">Ecuador</option>
                      <option value="EGY">Egypt</option>
                      <option value="SLV">El Salvador</option>
                      <option value="GNQ">Equatorial Guinea</option>
                      <option value="ERI">Eritrea</option>
                      <option value="EST">Estonia</option>
                      <option value="ETH">Ethiopia</option>
                      <option value="FLK">Falkland Islands (Malvinas)</option>
                      <option value="FRO">Faroe Islands</option>
                      <option value="FJI">Fiji</option>
                      <option value="FIN">Finland</option>
                      <option value="FRA">France</option>
                      <option value="GUF">French Guiana</option>
                      <option value="PYF">French Polynesia</option>
                      <option value="ATF">French Southern Territories</option>
                      <option value="GAB">Gabon</option>
                      <option value="GMB">Gambia</option>
                      <option value="GEO">Georgia</option>
                      <option value="DEU">Germany</option>
                      <option value="GHA">Ghana</option>
                      <option value="GIB">Gibraltar</option>
                      <option value="GRC">Greece</option>
                      <option value="GRL">Greenland</option>
                      <option value="GRD">Grenada</option>
                      <option value="GLP">Guadeloupe</option>
                      <option value="GUM">Guam</option>
                      <option value="GTM">Guatemala</option>
                      <option value="GGY">Guernsey</option>
                      <option value="GIN">Guinea</option>
                      <option value="GNB">Guinea-Bissau</option>
                      <option value="GUY">Guyana</option>
                      <option value="HTI">Haiti</option>
                      <option value="HMD">Heard Island and McDonald Islands</option>
                      <option value="VAT">Holy See (Vatican City State)</option>
                      <option value="HND">Honduras</option>
                      <option value="HKG">Hong Kong</option>
                      <option value="HUN">Hungary</option>
                      <option value="ISL">Iceland</option>
                      <option value="IND">India</option>
                      <option value="IDN">Indonesia</option>
                      <option value="IRN">Iran, Islamic Republic of</option>
                      <option value="IRQ">Iraq</option>
                      <option value="IRL">Ireland</option>
                      <option value="IMN">Isle of Man</option>
                      <option value="ISR">Israel</option>
                      <option value="ITA">Italy</option>
                      <option value="JAM">Jamaica</option>
                      <option value="JPN">Japan</option>
                      <option value="JEY">Jersey</option>
                      <option value="JOR">Jordan</option>
                      <option value="KAZ">Kazakhstan</option>
                      <option value="KEN">Kenya</option>
                      <option value="KIR">Kiribati</option>
                      <option value="PRK">Korea, Democratic People's Republic of</option>
                      <option value="KOR">Korea, Republic of</option>
                      <option value="KWT">Kuwait</option>
                      <option value="KGZ">Kyrgyzstan</option>
                      <option value="LAO">Lao People's Democratic Republic</option>
                      <option value="LVA">Latvia</option>
                      <option value="LBN">Lebanon</option>
                      <option value="LSO">Lesotho</option>
                      <option value="LBR">Liberia</option>
                      <option value="LBY">Libya</option>
                      <option value="LIE">Liechtenstein</option>
                      <option value="LTU">Lithuania</option>
                      <option value="LUX">Luxembourg</option>
                      <option value="MAC">Macao</option>
                      <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
                      <option value="MDG">Madagascar</option>
                      <option value="MWI">Malawi</option>
                      <option value="MYS">Malaysia</option>
                      <option value="MDV">Maldives</option>
                      <option value="MLI">Mali</option>
                      <option value="MLT">Malta</option>
                      <option value="MHL">Marshall Islands</option>
                      <option value="MTQ">Martinique</option>
                      <option value="MRT">Mauritania</option>
                      <option value="MUS">Mauritius</option>
                      <option value="MYT">Mayotte</option>
                      <option value="MEX">Mexico</option>
                      <option value="FSM">Micronesia, Federated States of</option>
                      <option value="MDA">Moldova, Republic of</option>
                      <option value="MCO">Monaco</option>
                      <option value="MNG">Mongolia</option>
                      <option value="MNE">Montenegro</option>
                      <option value="MSR">Montserrat</option>
                      <option value="MAR">Morocco</option>
                      <option value="MOZ">Mozambique</option>
                      <option value="MMR">Myanmar</option>
                      <option value="NAM">Namibia</option>
                      <option value="NRU">Nauru</option>
                      <option value="NPL">Nepal</option>
                      <option value="NLD">Netherlands</option>
                      <option value="NCL">New Caledonia</option>
                      <option value="NZL">New Zealand</option>
                      <option value="NIC">Nicaragua</option>
                      <option value="NER">Niger</option>
                      <option value="NGA">Nigeria</option>
                      <option value="NIU">Niue</option>
                      <option value="NFK">Norfolk Island</option>
                      <option value="MNP">Northern Mariana Islands</option>
                      <option value="NOR">Norway</option>
                      <option value="OMN">Oman</option>
                      <option value="PAK">Pakistan</option>
                      <option value="PLW">Palau</option>
                      <option value="PSE">Palestinian Territory, Occupied</option>
                      <option value="PAN">Panama</option>
                      <option value="PNG">Papua New Guinea</option>
                      <option value="PRY">Paraguay</option>
                      <option value="PER">Peru</option>
                      <option value="PHL">Philippines</option>
                      <option value="PCN">Pitcairn</option>
                      <option value="POL">Poland</option>
                      <option value="PRT">Portugal</option>
                      <option value="PRI">Puerto Rico</option>
                      <option value="QAT">Qatar</option>
                      <option value="REU">Réunion</option>
                      <option value="ROU">Romania</option>
                      <option value="RUS">Russian Federation</option>
                      <option value="RWA">Rwanda</option>
                      <option value="BLM">Saint Barthélemy</option>
                      <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
                      <option value="KNA">Saint Kitts and Nevis</option>
                      <option value="LCA">Saint Lucia</option>
                      <option value="MAF">Saint Martin (French part)</option>
                      <option value="SPM">Saint Pierre and Miquelon</option>
                      <option value="VCT">Saint Vincent and the Grenadines</option>
                      <option value="WSM">Samoa</option>
                      <option value="SMR">San Marino</option>
                      <option value="STP">Sao Tome and Principe</option>
                      <option value="SAU">Saudi Arabia</option>
                      <option value="SEN">Senegal</option>
                      <option value="SRB">Serbia</option>
                      <option value="SYC">Seychelles</option>
                      <option value="SLE">Sierra Leone</option>
                      <option value="SGP">Singapore</option>
                      <option value="SXM">Sint Maarten (Dutch part)</option>
                      <option value="SVK">Slovakia</option>
                      <option value="SVN">Slovenia</option>
                      <option value="SLB">Solomon Islands</option>
                      <option value="SOM">Somalia</option>
                      <option value="ZAF">South Africa</option>
                      <option value="SGS">South Georgia and the South Sandwich Islands</option>
                      <option value="SSD">South Sudan</option>
                      <option value="ESP">Spain</option>
                      <option value="LKA">Sri Lanka</option>
                      <option value="SDN">Sudan</option>
                      <option value="SUR">Suriname</option>
                      <option value="SJM">Svalbard and Jan Mayen</option>
                      <option value="SWZ">Swaziland</option>
                      <option value="SWE">Sweden</option>
                      <option value="CHE">Switzerland</option>
                      <option value="SYR">Syrian Arab Republic</option>
                      <option value="TWN">Taiwan, Province of China</option>
                      <option value="TJK">Tajikistan</option>
                      <option value="TZA">Tanzania, United Republic of</option>
                      <option value="THA">Thailand</option>
                      <option value="TLS">Timor-Leste</option>
                      <option value="TGO">Togo</option>
                      <option value="TKL">Tokelau</option>
                      <option value="TON">Tonga</option>
                      <option value="TTO">Trinidad and Tobago</option>
                      <option value="TUN">Tunisia</option>
                      <option value="TUR">Turkey</option>
                      <option value="TKM">Turkmenistan</option>
                      <option value="TCA">Turks and Caicos Islands</option>
                      <option value="TUV">Tuvalu</option>
                      <option value="UGA">Uganda</option>
                      <option value="UKR">Ukraine</option>
                      <option value="ARE">United Arab Emirates</option>
                      <option value="GBR">United Kingdom</option>
                      <option value="USA">United States</option>
                      <option value="UMI">United States Minor Outlying Islands</option>
                      <option value="URY">Uruguay</option>
                      <option value="UZB">Uzbekistan</option>
                      <option value="VUT">Vanuatu</option>
                      <option value="VEN">Venezuela, Bolivarian Republic of</option>
                      <option value="VNM">Viet Nam</option>
                      <option value="VGB">Virgin Islands, British</option>
                      <option value="VIR">Virgin Islands, U.S.</option>
                      <option value="WLF">Wallis and Futuna</option>
                      <option value="ESH">Western Sahara</option>
                      <option value="YEM">Yemen</option>
                      <option value="ZMB">Zambia</option>
                      <option value="ZWE">Zimbabwe</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <input type="text" placeholder="State of Residence " name="State of Residence" required>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="Employment Status" id="" required>
                      <option value="" selected="Employment Status">Employment Status</option>
                      <option value="Unemployed">Unemployed</option>
                      <option value="Employed">Employed</option>
                      <option value="Self Employed">Self Employed</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="qualification" id="" required>
                      <option value="" selected="Employment Status">Level of Education</option>
                      <option value="Bsc">Bsc</option>
                      <option value="Msc">Msc</option>
                      <option value="Diploma">Diploma</option>
                      <option value="Doctorate (phD)">Doctorate (phD)</option>
                      <option value="High School/Secondary">High School/Secondary</option>
                      <option value="Under Graduate">Under Graduate</option>
                      <option value="Junior/Middle School">Junior/Middle School</option>
                      <option value="post Graduate">Post Graduate</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="Time of learning" id="" required>
                      <option value="" selected="Time of learning">What time do you prefer for learning</option>
                      <option value="Morning - 10:00 AM - 12:00 PM WAT">Morning - 10:00 Am - 12:00 PM WAT</option>
                      <option value="Afternoon - 01:00 PM - 03:00 WAT">Afternoon - 01:00 PM - 03:00 PM WAT</option>
                      <option value="Evening - 5:00 PM - 7:00 PM WAT">Evening - 5:00 PM - 7:00 PM WAT</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <select name="How did you hear about us" id="" required>
                      <option value="" selected="How did you hear about us">How did you hear about us</option>
                      <option value="WhatsApp">WhatsApp</option>
                      <option value="Instagram">Instagram</option>
                      <option value="Twitter">Twitter</option>
                      <option value="LinkedIn">LinkedIn</option>
                      <option value="Google Search">Google Search</option>
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-30 ">
                    <input type="text" placeholder="Who referred you" name="Who referred your">
                  </div>

                  <div class="col-md-12 mb-30 ">
                    <textarea placeholder="Add your comments here... " name="Comments" required=""></textarea>
                  </div>
                  <div class="col-md-6 ">
                    <button type="submit"><i class='bx bxs-paper-plane'></i>Proceed to
                      Pay</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>

  <footer class="container-fluid text-white py-5 px-lg-5">
      <div class="row">
        <div class="col-lg-4 col-sm-12 text-black">
          <img src="assets/img/MALhub-logo001.png" alt="" />
          <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
            Makers and Leaders Hub (MALhub) is an open, serene and beautiful
            shared workspace for startups and entrepreneurs at a lower cost
            than they would spend on space of their own.
          </p>
          <div class="social-links mt-4 mb-5">
            <a href="https://www.twitter.com/malhubng" class="twitter"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a href="https://www.facebook.com/malhubng" class="facebook"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="https://instagram.com/malhubng" class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>

            <a href="https://linkedin/malhubng" class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-2 col-sm-12">
          <h1 class="text-black">Relearn</h1>
          <ul>
            <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
            <li><a href="Data-science.html">Data Science</a></li>
            <li><a href="Product-design.html">Product Design</a></li>
            <li><a href="Graphics-design.html">Graphics Design</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-12 cha">
          <h1 class="text-black">Quick links</h1>
          <ul>
            <li><a href="tech-skills.html">Tech Skills</a></li>
            <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
            <li><a href="incubation.html">Innovation Hub</a></li>
            <li><a href="incubation.html">Startups</a></li>
          

          </ul>
        </div>
        <div class="col-lg-2 col-sm-12 cha">
          <h1 class="text-black">Company</h1>
          <ul>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="apply.html">Become a Tech Wiz</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Affiliate</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-12 cha">
          <h1 class="text-black">Policies</h1>
          <ul>
            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
            <li><a href="refund-policy.html">Refund Policy</a></li>
            <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12">

        </div>
        <div class="col-lg-2 col-sm-12 cha mt-lg-4">
          <h1 class="text-black">Resources</h1>
          <ul>
            <li><a href="./faqs.html">Faqs</a></li>
            <li><a href="services.html">Co-working Space</a></li>
            <li><a href="https://medium.com/mal-hub">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-12 cha mt-lg-4">
          <h1 class="text-black">Contact</h1>
          <ul>
            
            <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a></li>
            <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a></li>
            <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a></li>
          </ul>
        </div>
      </div>
      <div class="text-black mt-5">
        <div class="d-flex justify-content-center">
          <div class="d-flex gap-4">
            <p>
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              <a href="/">MALhub.</a> All right reserved.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
    </footer>


  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="./index.js"></script>
</body>

</html>