<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
    <meta name="description"
        content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
    <meta name="keywords" itemprop="keywords"
        content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
    <meta name="author" content="Kamaldeen Yusuf Kehinde" />
    <title>Congratulation MALhub | All Technology Skills Training & Innovation</title>
    <!-- Favicons -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        .contianer {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="d-flex align-items-center justify-content-center">
            <div>
                <div class="text-center">
                    <a href="index.html" title="Malhub Logo">
                        <img src="assets/img/Malhub-logo001.png" alt="" />
                    </a>
                </div>
                <div class="card p-3 mt-3">
                    <div class="text-center mt-2">
                        <h2>Congratulation!</h2>
                        <p>You have successfully completed your application.</p>
                        <p>Kindly wait for comfirmation, Thank You!.</p>
                        <a class="btn" title="Go to Home" href="./index.html">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-messaging">
        <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
            title="Contact us on Whatsapp" class="float" target="_blank" rel="noopener noreferrer">
            <i class="bx bxl-whatsapp"></i>
        </a>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAZj5L0KsI2cCHAFdQ3BPZBoAHsGxHOXyE",
            authDomain: "mal-hub-def81.firebaseapp.com",
            databaseURL: "https://mal-hub-def81.firebaseio.com",
            projectId: "mal-hub-def81",
            storageBucket: "mal-hub-def81.appspot.com",
            messagingSenderId: "16813780310",
            appId: "1:16813780310:web:3e201d336c3919c0367af7"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
    <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
</body>

</html>