<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>Data Science | MALhub</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="content-banner data-science-bg">
    <div class="text-box">
      <div class="container">
        <div class="content">
          <div class="subtitle">
            NOW ACCEPTING APPLICATIONS
          </div>
          <h1>Data Science - Virtual </h1>
          <p>Let's have you set up for the next big thing, learn and earn your Data Science certification.</p>
          <div class="link">
            <a class="btn btn-white" href="apply.html">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="list-wrap">
    <div class="container">
      <div class="list">
        <div class="item">
          <h2>Start Date</h2>
          <p>12th September 2022</p>
        </div>
        <div class="item time">
          <h2>TIME COMMITMENT</h2>
          <p>12 weeks <br> 10 hours / week</p>
        </div>
        <div class="item time">
          <h2>Application Deadline</h2>
          <p>10th September 2022</p>
        </div>
        <div class="item time">
          <h2>COST</h2>
          <p>Program Fees N25,000</p>
        </div>
        <div class="link">
          <a class="btn btn-white" href="apply.html">Enroll Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="text-image">
    <div class="container">
      <div class="text-content">
        <div class="text-box">
          <div class="subtitle">
            <h2>Relearn and stay ahead</h2>
            <p>MALhub Full Stack Software Development Program is a 12 week of comprehensive, expert-led,
              virtual training targeted at solving problems while leveraging technology. <strong>It
                comprises 3
                stages where learners master the core partnership skills required to build scalable
                products</strong>, create teams to solve real problems from the ideation stage to the
              MVP stage and
              gain a deep insight into the tech workplace by working with fast-rising tech startups
              through</p>
            <ul>
              <li>Community-Based Self Study</li>
              <li>Mentorship</li>
              <li>Team Formation</li>
              <li>Live Project</li>
              <li>Work Placement</li>
            </ul>
            <div class="link">
              <a class="btn btn-white" href="apply.html">Enroll Now</a>
            </div>
          </div>
        </div>
        <div class="image-box">
          <span style="background-image: url(assets/img/Software\ developer.png);"></span>
        </div>
      </div>
    </div>
  </section>
  <section class="image-text wowo fadeInUp has-bg animated">
    <div class="container">
      <div class="content" style="background-color:rgba(0, 0, 0, 0.1)">
        <div class="image-box">
          <span style="background-image: url(assets/img/DS\ expert.png)"></span>
        </div>
        <div class="text-box">
          <div class="sub-title"></div>
          <h2>Become a certified expert</h2>
          <p>Become an expert in Data science and start turning large volumes of data into actionable concepts
            and insights. Start developing strategies for analyzing data, preparing data for analysis,
            exploring, analyzing, and visualising data, and building models with data using programming
            languages. Programming languages such as Python, and R programming language, and deploying
            diversity into applications.</p>
          <p>What you will learn:</p>
          <ul>
            <li>Relevant programming skills (Proficiency in Statistical analysis, Python programming with
              NumPy, pandas, matplotlib, and Seaborn, Advanced statistical analysis, Tableau, Machine
              Learning with stats models and scikit-learn, Deep learning with TensorFlow)</li>
            <li>Proficiency in data wrangling</li>
            <li>Ability to communicate their solutions to stakeholders/non-technical audience effectively
            </li>
          </ul>
          <p>Interested in viewing more details on the program?</p>
          <div class="link">
            <a class="btn btn-white" href="apply.html">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="gallery">
    <div class="container">
      <div class="title-box">
        <h2>What You Get</h2>
      </div>
      <div class="gallery-box">
        <div class="item">
          <div class="image-box">
            <i class="fa-solid fa-laptop-file"></i>
          </div>
          <div class="text-box">
            <h2>Lifetime access</h2>
            <p>Get lifetime access to premium resources to aid your learning.</p>
          </div>
        </div>
        <div class="item">
          <div class="image-box">
            <i class="fa-solid fa-laptop-code"></i>
          </div>
          <div class="text-box">
            <h2>Project Based</h2>
            <p>help you apply what you learn in real-time through project-based work.</p>
          </div>
        </div>
        <div class="item">
          <div class="image-box">
            <i class="fa-solid fa-earth-africa"></i>
          </div>
          <div class="text-box">
            <h2>World Class Support</h2>
            <p>Get quality learning support from experts who are earning high salaries.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="image-text wowo fadeInUp animated">
    <div class="container">
      <div class="content">
        <div class="image-box">
          <span style="background-image: url(assets/img/Self\ assessment.png);"></span>
        </div>
        <div class="text-box">
          <div class="sub-title"></div>
          <h2>What will you be able to do?</h2>
          <p>We take a method that makes it simple for students to understand what you are learning.
            Self-assessment tests with personal feedback, listening to podcasts, seeing interactive videos,
            and attending in-class lectures and workshops are all examples of this. The curriculum is
            designed to last for twelve (12) weeks with the instructions to be delivered six (6) hours a
            week. Although the training is designed to be delivered virtual, students can contact the
            trainers via study group channel if assistance or guidance is required.</p>
          <h3>Programme Requirements:</h3>
          <ul>
            <li>Between 17-40 years of age</li>
            <li>Commit to a 12-week programme</li>
            <li>Proficiency in written and spoken English</li>
            <li>Access to a laptop or desktop</li>
            <li>NO previous data science experience required</li>
            <li>The course fee is N25,000 after a 75% discount</li>
          </ul>
          <div class="link">
            <a class="btn btn-white" href="apply.html">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="take-the">
    <div class="take-the-box inner">
      <div class="title">
        <h2>TAKE THE NEXT STEP</h2>
      </div>
      <div class="content">
        <div class="text">
          <h3>Become a Data Science</h3>
        </div>
        <div class="link">
          <a class="btn btn-white" href="apply.html">Enroll Now</a>
        </div>
      </div>
    </div>
  </section>

  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>

  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

      <div
        class="d-flex justify-content-between down col-md-10"
        style="color: black"
      >
        <p>
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          <a href="/">MALhub</a>
        </p>
      </div>
    </div> -->
  </footer>


  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>