<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
    <meta name="description"
        content="Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
    <meta name="keywords" itemprop="keywords"
        content=" Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
    <meta name="author" content="Kamaldeen Yusuf Kehinde" />
    <title>Mal Hub – Tech Hub & Shared Working Space in Ilorin</title>
    <!-- Favicons -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/logo192.png" alt="" />
            </a>
        </div>
        <div class="hamburger"></div>
    </header>

    <nav class="navigation">
        <ul>
            <li><a class="nav_link" href="index.html">Home</a></li>
            <li><a class="nav_link" href="about-us.html">About</a></li>
            <li><a class="nav_link" href="services.html">Services</a></li>
            <li><a class="nav_link" href="education.html">Education</a></li>
            <li><a class="nav_link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-title-area" data-background="assets/img/portfolio-bg-2.jpg"
            style="background-image: url(&quot;assets/img/portfolio-bg-2.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-content text-center">
                            <div class="page-title-heading">
                                <h1>Enrol A Course</h1>
                            </div>
                            <nav class="grb-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Courses</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="contact-area pt-145 pb-120">
            <div class="container">
                <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col-lg-8">
                        <div class="get-in-touch">
                            <div class="contact-heading">
                                <h4>Enrol One Of Our Courses</h4>
                            </div>
                            <form class="contact-form"
                                action="https://getform.io/f/9984431f-a8f0-42bb-804d-5cc07e4a4d9d" method="post">
                                <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="col-md-6 mb-30 ">
                                        <input type="text " placeholder="First Name "
                                            name="Course Applicant's Firstname" required="">
                                    </div>
                                    <div class="col-md-6 mb-30 ">
                                        <input type="text " placeholder="Last Name " name="Course Applicant's Lastname"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mb-30 ">
                                        <input type="email " placeholder="Email Address" name="Email Address"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mb-30 ">
                                        <input type="tel" placeholder="Phone Number " name="Phone Number" required="">
                                    </div>
                                    <div class="col-md-12 mb-30 ">
                                        <select name="Course Enrolled " id="">
                                            <option value="" selected="">Choose A Course...</option>
                                            <option value="Web Development">Web Development</option>
                                            <option value="UI/UX Design">UI/UX Design</option>
                                            <option value="Data Analytics">Data Analytics</option>
                                            <option value="Graphic Design">Graphic Design</option>
                                            </option>

                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-30 ">
                                        <textarea placeholder="Add your comments here... " name="Comments"
                                            required=""></textarea>
                                    </div>
                                    <div class="col-md-6 ">
                                        <button type="submit "><i class='bx bxs-paper-plane'></i>SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="newsletter-area">
        <div class="container">
            <div class="row wow fadeInUp align-items-center" style="visibility: visible; animation-name: fadeInUp;">
                <div class="col-lg-6">
                    <div class="newsletter-text mb-30">
                        <h4>Stay Updated</h4>
                        <p>Subscribe to our newsletter.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="subscribe-form mb-30"
                        action="https://getform.io/f/e15b273d-1510-403b-9fc5-cb47cfb942b9" method="post">
                        <input type="email" placeholder="Enter your email..." name="New Subscriber" required="">
                        <button type="submit"><i class="fas fa-paper-plane"></i>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-messaging">
        <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
            class="float" target="_blank">
            <i class='bx bxl-whatsapp'></i>
        </a>
    </div>

    <footer class="container-fluid text-white mt-5 px-5">
      <div class="p-5">
        <div class="row">
          <div class="col-sm-4 text-black">
            <h1>MALhub</h1>
            <p style="color: #6b6f7a">
              Makers and Leaders Hub (MALhub) is an open, serene and beautiful
              shared workspace for startups and entrepreneurs at a lower cost
              than they would spend on space of their own.
            </p>
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/malhubng" class="twitter"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a href="https://www.facebook.com/malhubng" class="facebook"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="https://instagram.com/malhubng" class="instagram"
                ><i class="bx bxl-instagram"></i
              ></a>

              <a href="https://linkedin/malhubng" class="linkedin"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </div>
          </div>
          <div class="col-sm-3">
            <h1 class="text-black">About us</h1>
            <ul>
              <li><a href="education.html">Education</a></li>
              <li><a href="incubation.html">Innovation hub</a></li>
              <li><a href="incubation.html">Startups</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h1 class="text-black">Quick Links</h1>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">contact us</a></li>
              <li><a href="https://medium.com/mal-hub">Blog</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h1 class="text-black">Quick Links</h1>
            <ul>
              <li><a href="./faqs.html">Faqs</a></li>
              <li><a href="contact.html">Refund Policy</a></li>
              <li><a href="https://medium.com/mal-hub">Privacy and Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="text-black mt-4">
          <div class="d-flex justify-content-between">
            <div class="d-flex gap-4">
              <p>
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                <a href="/">MALhub</a>
              </p>
            </div>
            <div class="justify-content-end">
              <p class="">
                <a href="terms-and-conditions.html">Terms and conditions</a>
              </p>
            </div>
          </div>
        </div>
        <!-- <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div> -->
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
    <script src="index.js"></script>
</body>

</html>