<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>FAQS | MALhub</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="assets/img/favicon.ico" rel="icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="faq">
    <div class="container">
      <div>
        <div class="text-center my-5">
          <p>Frequently Asked Questions</p>
          <h2>We know you’ve got some questions</h2>
          <div class="col-sm-6 col-md-6 col-lg-5 m-auto">
            <div class="d-flex justify-content-between my-4">
              <button class="btn btn-primary" id="payment">Payment</button>
              <button class="btn btn-outline-primary" id="course">Course</button>
              <button class="btn btn-outline-primary" id="certificate">Certificate</button>
            </div>
          </div>
        </div>
        <div id="payments-faqs">
          <div class="row justify-content-between gy-5">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is the payment structure?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Depending on the course you want to learn, payment can be made in two installments with a 70%
                      initial payment.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How can I resolve a payment error?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    If you encountered an error during the payment process that states reach out to the operations
                    support, kindly reach out to <a href="mailto:hello@malhub.com.ng?subject=hello&amp;"
                      target="_blank">hello@malhub.com.ng</a>.
                    Direct transfer is our other alternative to making payment for a course of your choice.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Can I defer a course?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    As a student that wants to make any changes to his/her enrolment status, kindly reach out to us via
                    <a href="mailto:hello@malhub.com.ng?subject=hello&amp;" target="_blank">hello@malhub.com.ng</a>,
                    your
                    deferment will be processed upon confirmation of your request
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    How To Refund?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>By completing your registration for a course and making a payment of the full installment fee, y'
                      agree to the following terms and conditions:</p>
                    <ul>
                      <li>You have the right to cancel your class at any time under the following terms:</li>
                      <li>Any classroom course canceled after registration - an admin fee of 12% of the total course fee
                        applies (which will not be refunded), and the remaining deposit will be refunded. You need to
                        request the course cancellation 5 working days before the course starting date.</li>
                      <li>You are not eligible for any refund if you made a request for course cancellation less than 3
                        working days before the course starting date.</li>
                      <li>MALhub reserves the right to reschedule a course but any rescheduling will be duly
                        communicated
                        within 5 working days.</li>
                    </ul>
                    <p>Any refund will take 7 working days to process. You would need to send your payment information
                      to
                      us via <a href="mailto:hello@malhub.com.ng?subject=hello&amp;"
                        target="_blank">hello@malhub.com.ng</a>. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="course-faqs">
          <div class="row justify-content-between gy-5">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What device should I use for the class?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      For the best learning experience, you need to have a good Laptop and access to an internet
                      connection before you enroll.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Do I get access to the course material after class?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Yes, you will have access to all course material before and after each class.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How do I submit my assignment?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    All assignments will be received via the platform provided by us for easier grading by the
                    facilitator .
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What happens if I missed any class due to an emergency?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>We provide access to a recording after each class, and always notify the program coordinator of
                      your absence. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="certificate-faqs">
          <div class="row justify-content-between gy-5">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      When do I get a certificate?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      MALhub issue the certificate immediately after the completion of the course and all project has
                      been successfully reviewed.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What kind of certificate do I get?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Our certificate is an electronic document, it will be shared with you via the email you use during
                    the application stage. You can download and upload it to your LinkedIn.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>


  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a></li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
  </footer>

  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="./index.js"></script>

  <script>
    const paymentHandler = document.getElementById("payment");
    const courseHandler = document.getElementById("course");
    const certificateHandler = document.getElementById("certificate");
    const paymentFaqs = document.getElementById("payments-faqs");
    const courseFaqs = document.getElementById("course-faqs");
    const certificateFaqs = document.getElementById("certificate-faqs");

    courseHandler.addEventListener("click", () => {
      courseFaqs.style.display = "block";
      paymentFaqs.style.display = "none";
      certificateFaqs.style.display = "none";
      courseHandler.className = "btn btn-primary";
      paymentHandler.className = "btn btn-outline-primary";
      certificateHandler.className = "btn btn-outline-primary";

      console.log('hello')
    });
    paymentHandler.addEventListener("click", () => {
      paymentFaqs.style.display = "block";
      courseFaqs.style.display = "none";
      certificateFaqs.style.display = "none";
      paymentHandler.className = "btn btn-primary";
      courseHandler.className = "btn btn-outline-primary";
      certificateHandler.className = "btn btn-outline-primary";
    });
    certificateHandler.addEventListener("click", () => {
      certificateFaqs.style.display = "block";
      paymentFaqs.style.display = "none";
      courseFaqs.style.display = "none";
      certificateHandler.className = "btn btn-primary";
      paymentHandler.className = "btn btn-outline-primary";
      courseHandler.className = "btn btn-outline-primary";
    });
  </script>
</body>

</html>