<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>MALhub | All Technology Skills Training & Innovation</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="home-container">
    <div class="container">
      <div class="top-section">
        <h1>
          Redefining
          <span class="text-background">Tech In Africa</span>
        </h1>
        <p style="color: black;">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost than
          they would spend on space of their own. Our Relearn Program is a
          3-month comprehensive, expert-led, Virtual training targeted at
          solving problems while leveraging technology.
        </p>
        <div class="btn-container">
          <a href="tech-skills.html">Check Course</a>
        </div>
      </div>
    </div>
  </section>

  <section class="slider" id="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" style="height: 50vh">
        <div class="carousel-item active">
          <div class="container w-75">
            <div class="row carousel-row">
              <div class="col-sm-2">
                <p class="counter">7000+</p>
              </div>
              <div class="col-sm-10">
                <p>
                  Active Community members with interest in tech solutions
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container w-75">
            <div class="row carousel-row">
              <div class="col-sm-2">
                <p class="counter">50+</p>
              </div>
              <div class="col-sm-10">
                <p>Jobs created & supporting sustainable business ideas</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container w-75">
            <div class="row carousel-row">
              <div class="col-sm-2">
                <p class="counter">200+</p>
              </div>
              <div class="col-sm-10">
                <p>
                  Female entrepreneurs supported through Women In Tech Programs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="parrallax" style="position: relative">
    <div class="parrallax-content">
      <h1>
        Own a Startup?
        We create opportunities for all
      </h1>
      <div class="btn-container">
        <a href="incubation.html">Apply For Incubation</a>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <div class="ti-box pt-5">
        <h2>Go Digital. Go Global.</h2>
        <p>
          At MALhub, our programmes are designed to provide you with in-demand
          skills for the global workplace.
        </p>
      </div>
      <div class="ti-box-content">
        <div class="block" data-aos="fade-up">
          <a href="tech-skills.html">
            <h3>Get Certified</h3>
            <div class="img">
              <span style="background-image: url(assets/img/Get\ certified.png)"></span>
            </div>
            <div class="text">
              <p>
                Professional certifications give you a better chance of getting
                high-paying jobs. We issue certificates of completion after the
                project-based learning phase.
              </p>
            </div>
          </a>
        </div>
        <div class="block" data-aos="fade-up">
          <a href="tech-skills.html">
            <h3>Work Placement</h3>
            <div class="img">
              <span style="
                  background-image: url(assets/img/Work\ placement.png);
                "></span>
            </div>
            <div class="text">
              <p>
                We partner with organizations around the world for the Placement stage of the program.
              </p>
            </div>
          </a>
        </div>
        <div class="block" data-aos="fade-up">
          <a href="tech-skills.html">
            <h3>Quality Assessment</h3>
            <div class="img">
              <span style="background-image: url(assets/img/Quality\ assessment.png)"></span>
            </div>
            <div class="text">
              <p>
                Learners’ progress requires an extra guide. Our experts,
                therefore, are available to assess learners' performance.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="container py-5 our-vision" id="about">
    <div class="row">
      <div class="col-md-4 offset-md-1">
        <h1>Why We Do This.</h1>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left">
        <p>
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost than
          they would spend on space of their own. The hub gives small
          businesses and ambitious entrepreneurs the platform to work and
          pursue their goals in a revolutionary smart way.
        </p>
      </div>
      <div class="col-md-4 offset-md-1" style="margin-top: 80px">
        <h1>How?</h1>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" style="margin-top: 80px">
        <p>
          <span>Our Vision -</span> To improve the ecosystem through the power
          of technology.
        </p>
        <p style="margin-top: 40px">
          <span>Our Mission -</span> To foster Nigeria's economic growth by
          providing job for the youths.
        </p>
        <p style="margin-top: 40px">
          <span>Our Value -</span> Inexpensive Workspace provision. Community
          Of Like-Minded Professionals. Programs & Activities for Developer.
          Job Creation. Cool Atmosphere. Collaboration. Dignity & Respect.
        </p>
      </div>
      <div class="col-md-4 offset-md-1" style="margin-top: 80px">
        <a href="about-us.html">Learn More</a>
      </div>
    </div>
  </section>

  <section class="container partner py-5" style="margin-top: 80px" data-aos="fade-up">
    <div class="row">
      <div class="col-md-4 offset-md-1">
        <h1>Our Partners</h1>
      </div>
      <div class="partner-image">
        <div>
          <img src="./assets/img/Kanispace_logo-removebg-preview.png" alt="malhub_partner" height="130"
            style="margin-top: 85px" />
        </div>
        <div>
          <img src="./assets/img/google.png" alt="malhub_partner" height="80" style="margin-top: 100px" />
        </div>
        <div>
          <img src="./assets/img/ins.png" alt="malhub_partner" height="170" style="margin-top: 50px" />
        </div>
        <div>
          <img src="./assets/img/afrilabls logo.png" alt="malhub_partner" height="90" style="margin-top: 90px" />
        </div>
        <div>
          <img src="./assets/img/w.png" alt="malhub_partner" height="230" style="margin-top: 30px" />
        </div>
        <div>
          <img src="./assets/img/ingressive.png" alt="malhub_partner" height="170" style="margin-top: 40px" />
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="take-the">
      <div class="take-the-box inner">
        <div class="title">
          <h2>TAKE THE NEXT STEP</h2>
        </div>
        <div class="content">
          <div class="text">
            <input type="text" placeholder="hello@malhub.com.ng " name="hello@malhub.com.ng" required="">
          </div>
          <div class="link">
            <a class="btn btn-green btn-green-500" target="_blank"
              >Subscribe</a
            >
          </div>
        </div>
      </div>
    </section> -->

  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class="bx bxl-whatsapp"></i>
    </a>
  </div>

  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
  </footer>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAZj5L0KsI2cCHAFdQ3BPZBoAHsGxHOXyE",
      authDomain: "mal-hub-def81.firebaseapp.com",
      databaseURL: "https://mal-hub-def81.firebaseio.com",
      projectId: "mal-hub-def81",
      storageBucket: "mal-hub-def81.appspot.com",
      messagingSenderId: "16813780310",
      appId: "1:16813780310:web:3e201d336c3919c0367af7"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>