<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>Privacy and policy | MALhub</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="assets/img/favicon.ico" rel="icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <div class="container py-4">
      <div class="text-center">
        <p>Malhub</p>
        <h2>Privacy Policy</h2>
      </div>
      <div class="col-sm-6 col-md-10 col-lg-8 m-auto py-5">
        <div>
          <h2>Introduction</h2>
          <p>MALhub operates the Relearn Program application, which provides the SERVICE.
            This page is used to inform website visitors regarding our policies regarding the collection, use, and
            disclosure of Personal Information if anyone decided to use our Service, on the MALhub website.
            If you choose to use our Service, then you agree to the collection and use of information in relation to
            this
            policy. The Personal Information that we collect is used for providing and improving the Service. We will
            not
            use or share your information with anyone except as described in this Privacy Policy.
            The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
            accessible at MALhub Relearn unless otherwise defined in this Privacy Policy.
          </p>
        </div>
        <div>
          <h2>Information Collection and Use</h2>
          <p>For a better experience, while using our Service, we may require you to provide us with certain personally
            identifiable information, including but not limited to your name, phone number, and postal address. The
            information that we collect will be used to contact or identify you.
          </p>
        </div>
        <div>
          <h2>Log Data</h2>
          <p> We want to inform you that whenever you visit our Service, we collect information that your browser sends
            to us
            which is called Log Data. This Log Data may include information such as your computer’s Internet Protocol
            ("IP")
            address, browser version, pages of our Service that you visit, the time and date of your visit, the time
            spent
            on those pages, and other statistics.
          </p>
        </div>
        <div>
          <h2>Cookies</h2>
          <p>Cookies are files with a small amount of data that are commonly used as an anonymous unique identifier.
            These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.
            Our website uses these "cookies" to collect information and to improve our Service. You have the option to
            either accept or refuse these cookies and know when a cookie is being sent to your computer. If you choose
            to refuse our cookies, you may not be able to use some portions of our Service.
          </p>
          <p>For more general information on cookies, please read <a
              href="https://www.cookieconsent.com/what-are-cookies/" target="_blank">"What Are Cookies"</a>.</p>
        </div>
        <div>
          <h2>Service Providers</h2>
          <p>We may employ third-party companies and individuals due to the following reasons:</p>
          <ul>
            <li>To facilitate our Service;</li>
            <li>To provide the Service on our behalf;</li>
            <li>To perform Service-related services; or</li>
            <li>To assist us in analyzing how our Service is used.</li>
          </ul>
          <p>We want to inform our Service users that these third parties have access to your Personal Information. The
            reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose
            or use the information for any other purpose.</p>
        </div>
        <div>
          <h2>Security</h2>
          <p>We value your trust in providing us with your Personal Information, thus we are striving to use
            commercially acceptable means of protecting it. But remember that no method of transmission over the
            internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute
            security.</p>
        </div>
        <div>
          <h2>Changes to This Privacy Policy</h2>
          <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically
            for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
            changes are effective immediately after they are posted on this page.
          </p>
        </div>
        <div>
          <p><b>Need more information about our Privacy Policy, Get in touch with us <a href="./contact.html">Contact
                Us</a>.</b></p>
        </div>
      </div>
    </div>
    </div>
  </section>


  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>


  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
  </footer>


  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>