<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>Services | MALhub</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/MALhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="container services py-5">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="services-content">
          <h1 style="color: black;">
            Love your workspace,<br />and you’ll love your <br />
            work more.
          </h1>
          <div class="btn-container">
            <a href="#scroll">See More</a>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12" data-aos="zoom-out-up">
        <img src="assets/img/malhub-workspace1.jpg" alt="malhub-tour-image" height="350" width="470" />
      </div>
    </div>
  </section>

  <section class="container service-category py-5" id="scroll">
    <header>
      <h1 style="color: #003466;">Select your workspace</h1>
      <p class="mb-5">
        Let's help you take your business a step further. Here's a quick
        <br />
        overview of our unique offerings.
      </p>
    </header>
    <div class="row">
      <div class="col-md-6 col-sm-12" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div class="co-woking-space">
          <img src="assets/img/12 (15).jpg" alt="" height="310" width="530" />
          <div class="space-content">
            <h2>Coworking Space</h2>
            <p>Affordable open work spaces and dedicated hot-desks.</p>
            <div class="btn-container">
              <a href="./co-space.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12" data-aos="fade-left" data-aos-offset="320" data-aos-easing="ease-in-sine">
        <div class="event-spaces">
          <img src="assets/img/IMG_2098.jpg" alt="" height="310" width="560" />
          <div class="space-content">
            <h2>Event Spaces</h2>
            <p>Connect and learn in our curated events and meet-ups.</p>
            <div class="btn-container">
              <a href="./co-space.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 our-services">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <header>
            <h2>
              A place to develop your dreams, we will love to <br />
              have you here!
            </h2>
          </header>
          <div class="our-services-content pt-5">
            <div class="row">
              <div class="col-md-3">
                <div class="icon"><i class="bx bxs-briefcase"></i></div>
              </div>
              <div class="col-md-9">
                <h4>Co-Working Space</h4>
                <p>
                  We provide inexpensive workspace where people meet, work,
                  network, share ideas and collaborate on projects that can
                  improve the ecosystem.
                </p>
              </div>
            </div>
          </div>
          <div class="our-services-content">
            <div class="row">
              <div class="col-md-3">
                <div class="icon"><i class="bx bx-bulb"></i></div>
              </div>
              <div class="col-md-9">
                <h4>Incubation</h4>
                <p>
                  We help new and startup companies to develop by providing
                  services such as management training, co-creation work space
                  and business support.
                </p>
              </div>
            </div>
          </div>
          <div class="our-services-content">
            <div class="row">
              <div class="col-md-3">
                <div class="icon"><i class="bx bx-globe"></i></div>
              </div>
              <div class="col-md-9">
                <h4>Ecosystem Development</h4>
                <p>
                  We improve the economic status by empowering youth, develop
                  new technologies, and expand job opportunities in the
                  community.
                </p>
              </div>
            </div>
          </div>
          <div class="our-services-content">
            <div class="row">
              <div class="col-md-3">
                <div class="icon"><i class="bx bx-laptop"></i></div>
              </div>
              <div class="col-md-9">
                <h4>ICT Training</h4>
                <p>
                  We offer intensive ICT training on web development, graphics
                  design, UI/UX, 3D animation, robotics, office management and
                  more.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <img src="assets/img/office.jpg" alt="" style="width: 100%" />
        </div>
      </div>
    </div>
  </section>

  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>

  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
  </footer>


  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>