@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mohave:wght@700&family=Nothing+You+Could+Do&display=swap");
@import url(https://fonts.googleapis.com/css?family=Sora:100,200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif !important;
}

p,
a {
  font-family: "Roboto", sans-serif !important;
}

* {
  /* box-sizing: content-box; */
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

ul {
  margin: 0;
}

.home-container {
  min-width: 100vw;
  height: 90vh;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background: #3c4493;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-red);
  mix-blend-mode: soft-light;
}

.header {
  width: 100%;
  min-height: 7rem;
  z-index: 20;
  color: white;
  padding: 0 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Nothing You Could Do", cursive;
}

.header.transparent {
  background: transparent;
}

.hamburger {
  background-image: url("media/icons/menu\ open.png");
  height: 2.2rem;
  cursor: pointer;
  width: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 30;
}

.logo img {
  width: 160px;
}

.hamburger.active {
  background-image: url("media/icons/menu\ close.png");
  height: 1.5rem;
  width: 1.5rem;
  z-index: 20;
}

.navigation {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
  place-items: center;
  opacity: 0.9;
  display: grid;
  transform: translateX(-100%);
  transition: transform 0.2s;
  background: #0c2e8a;
}

.navigation.active {
  transform: translateX(0);
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
  min-width: 30%;
  max-width: 50%;
}

.navigation ul > li {
  text-align: center;
}

.nav_link {
  color: white;
  font-size: 3rem;
  text-decoration: none;
}

/* .nav_link:hover {
  text-decoration: underline;
  font-size: 3.5rem;
} */

.container {
  /* width: 80%; */
  margin: auto;
}

section {
  position: relative;
}

.top-section {
  margin-top: 100px;
  text-align: center;
  position: relative;
}

.top-section h1 {
  width: 100%;
  margin: auto;
  font-size: 90px;
  /* line-height: 0px; */
}

.text-background {
  color: #3c4493;
}

.top-section p {
  width: 70%;
  margin: auto;
  color: gray;
}

.btn-container {
  margin-top: 40px;
}

.btn-container a {
  background-color: #3c4493;
  border: none;
  border-radius: 10px;
  padding: 15px 25px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.btn-container a:hover {
  background-color: #00a3e8;
  color: white;
}

.slider {
  background: white;
  height: 40vh;
}

.carousel-item {
  font-size: 40px;
  font-weight: 600;
}

.carousel-row {
  margin-bottom: px;
}

.counter {
  font-size: 50px;
  font-weight: 800;
}

.parrallax {
  text-align: center;
  background-image: url(assets/img/banner.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parrallax-content {
  width: 60%;
  margin: auto;
}

.parrallax-content h1 {
  font-size: 60px;
  font-weight: 500;
  color: white;
}

.parrallax-content a {
  font-weight: 500;
}

.our-vision {
  background: white;
  margin-top: 50px;
}

.our-vision h1,
.partner h1 {
  font-weight: 600;
  font-size: 30px;
}

.our-vision p {
  text-align: justify;
  font-size: 18px;
  /* width: 70%; */
}

.our-vision p span {
  font-weight: bold;
}

.our-vision a {
  font-weight: bold;
  color: #3c4493;
  font-size: 22px;
  text-decoration: none;
}

.our-vision a:hover {
  color: #00a3e8;
}

/* about section */
.about-section {
  position: relative;
}

.about-section h1 {
  margin: 40px 0;
  color: #003466;
}

.partner-image {
  display: flex;
  flex-wrap: wrap;
  margin-left: 60px;
  margin-top: 60px;
}

.partner-image div {
  height: 300px;
  width: 300px;
  border: 2px solid;
  --tw-border-opacity: 1;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
  margin: auto;
  margin: 10px;
  text-align: center;
}

.gallery.aboutus {
  margin-top: 70px;
  margin-bottom: 50px;
  padding: 0;
  background-color: #fff;
}

.gallery-img-box {
  height: 450px;
  width: 93%;
}

.gallery-img-box img {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
}

.gallery.aboutus p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #212529;
  text-align: left !important;
}

/* Services Css */

.services-content {
  margin-left: -40px;
  margin-top: 40px;
}

.services-content h1 {
  font-weight: bolder;
  font-size: 45px;
  color: #003466;
}

.service-category {
  margin-top: 30px;
}

.service-category header {
  margin-left: -40px;
}

.service-category h1 {
  font-weight: 900;
  line-height: 1.375;
  letter-spacing: -0.025em;
  font-size: 2.4rem;
  font-family: HK Grotesk, Poppins, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.service-category p {
  font-size: 20px;
}

.co-woking-space {
  margin-left: -40px;
}

.space-content {
  margin-left: 30px;
}

.space-content p {
  color: #718296;
  font-size: 16px;
}

.space-content .btn-container a,
.services .btn-container a {
  border-radius: 0px !important;
  border-color: black;
}

.space-content h2 {
  margin-top: 30px;
  color: #003466;
}

.service-category h2 {
  font-weight: 500;
  font-size: 25px;
}

.our-services {
  margin-top: 90px;
}

.our-services header {
  margin-left: -40px;
  margin-top: 3xx0px;
}

.our-services h2 {
  font-size: 22px;
  font-weight: 600;
}

.our-services-content i {
  font-size: 60px;
}

.our-services-content h4 {
  font-size: 22px;
  font-weight: bolder;
}

.our-services-content p {
  font-weight: 400;
  width: 80%;
  text-align: justify;
}

/* co-work space */
.co-work-container {
  min-width: 100vw;
  position: relative;
  overflow: hidden;
  background: #0c2e8a;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.co-work-container h1 {
  font-size: 60px;
  font-weight: 600;
  margin-top: 70px;
}

.co-working-hr {
  width: 100%;
  height: 5px;
  background-color: #0c2e8a;
}

.pricing-header {
  font-size: 20px;
  font-weight: 400;
}

.co-working-img-box {
  width: 100%;
  margin: auto;
}

.co-working-img-box img {
  width: 100%;
  object-fit: contain;
}

.co-work-btn button {
  background-color: #e5e7ed;
  color: black;
}

.co-work-btn button:hover {
  background-color: #47b2e4;
  color: white;
}

/* CONTACT CSS */
.contact h1 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.incuba {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background-color: #0c2e8a;
}

.incuba a {
  text-decoration: none;
  color: white;
}

.contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

footer .col-lg-2 i {
  color: #003466 !important;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #209dd8;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Training Page */
.training-banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./assets/img/malhub-learning.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.training-wrapper {
  position: relative;
  z-index: 2;
  max-width: 500px;
  padding-top: 0px;
}

a {
  text-decoration: none;
}

.subheading {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #ffffff;
}

.training-wrapper header {
  padding-top: 130px;
}

.training-wrapper header h2 {
  font-size: 60px;
  line-height: 72px;
  color: #ffffff;
  margin-bottom: 26px;
}

.training-wrapper header p::before {
  display: block;
  position: relative;
  top: 0;
  width: 1.75rem;
  height: 3px;
  margin-bottom: 1rem;
  background-color: #fff;
  content: "";
}

.training-category {
  background-color: #f7f7f7;
  /* height: 100vh; */
}

.training-category .card {
  margin: 0 15px 40px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06) !important;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06) !important;
}

.card-body h1 {
  font-size: 25px;
  text-align: center;
}

.category-header h3 {
  font-size: 40px;
}

.category-header div {
  width: 100px;
  height: 6px;
  background-color: #0054fd;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
}

.training-category .card-image1 {
  background-image: url(assets/img/malhub-front-end.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
}

.training-category .card-image2 {
  background-image: url(assets/img/data.webp);
  height: 200px;
  background-position: center;
  background-size: cover;
}

.training-category .card-image3 {
  background-image: url(assets/img/malhub-data-analytics.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
}

.training-category .card-image4 {
  background-image: url(assets/img/malhub-uiux.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
}

.training-category .card-image5 {
  background-image: url(assets/img/malhub-graphic-design.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
}

.pb-40 {
  padding-bottom: 70px !important;
}

.training-category .card-content {
  padding: 40px 30px;
  position: relative;
}

.amon {
  display: none;
}

.training-category .tag {
  font-size: 14px;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  background-color: #47b2e4;
  position: absolute;
  left: 0;
  font-family: "Roboto" sans-serif;
  top: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  z-index: 1;
  padding: 6px 19px;
}

.training-category .card h3 {
  font-size: 22px;
  font-style: normal;
  line-height: 32px;
  letter-spacing: 0px;
  color: black;
  margin-bottom: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.training-category .card p {
  font-size: 16px;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0.25px;
  color: rgba(39, 50, 69, 0.8);
  margin-bottom: 8px;
}

/* Content banner */
.content-banner {
  position: relative;
}

.full-stack-banner {
  background-image: url(assets/img/Banner.png);
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.data-science-bg {
  background-image: url(assets/img/Banner\ DS.png);
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-banner {
  background-image: url(assets/img/Banner\ Ui.png);
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.graphics-banner {
  background-image: url(assets/img/GD\ banner.png);
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-banner .text-box {
  color: #ffffff;
  padding-top: 122px;
  padding-bottom: 140px;
}

.content-banner .content {
  max-width: 502px;
  padding-left: 67px;
  border-left: 1px solid #ffffff;
  margin-left: -1px;
}

.content-banner .subtitle {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: white;
}

.content-banner .content h1 {
  font-weight: 500;
  font-size: 50px;
  color: white;
  line-height: 110%;
  margin-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

.content-banner .content p {
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  color: white;
  margin-top: 20px;
  letter-spacing: 0.25px;
}

.content-banner .link {
  margin-top: 51px;
}

.content-banner .link a {
  border: 1px solid white;
  color: white;
  width: 200px;
}

/* List wrap */

.list-wrap {
  background-color: rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  padding-bottom: 28px;
  margin-bottom: 92px;
  width: 100%;
}

.list-wrap .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.list-wrap .item {
  width: 280px;
  padding: 14px 10px;
}

.list-wrap h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #273245;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.list-wrap p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(39, 50, 69, 0.8);
}

.time {
  border-left: 1px solid gray;
  height: 80px;
}

.list-wrap .link .btn {
  min-width: 180px;
  padding: 8.5px 20px;
  font-size: 14px;
  background-color: #3c4493;
  color: white;
  margin-top: 30px;
}

.list-wrap .link .btn:hover {
  color: white;
  background-color: #00a3e8;
}

/* Text-image */
.text-image {
  margin-top: 93px;
  margin-bottom: 110px;
}

.text-image .text-content,
.image-text .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-content .text-box {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 475px;
}

.text-image .text-content h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 140%;
  color: black;
  margin-bottom: 25px;
}

.text-image .link .btn {
  min-width: 180px;
  padding: 8.5px 20px;
  font-size: 14px;
  background-color: #3c4493;
  color: white;
  margin-top: 30px;
}

.text-image .link .btn:hover {
  color: white;
  background-color: #00a3e8;
}

.text-image .text-content p {
  font-weight: normal;
  font-size: 17px;
  line-height: 180%;
  letter-spacing: 0.25px;
  margin-bottom: 20px;
  color: black;
}

.text-image .image-box {
  width: 446px;
  margin-left: auto;
  margin-right: 84px;
  margin-top: 6px;
}

.text-box h3 {
  font-size: 22px !important;
}

.text-image .image-box span {
  padding-top: 84.3049327354%;
}

[style*="background-image"] {
  display: block;
  width: 100%;
  background: center no-repeat;
  background-size: cover;
}

/* Image text */
.image-text.has-bg {
  margin-top: 93px;
  margin-bottom: 110px;
}

.image-text.has-bg .image-box {
  width: 569px;
}

.image-text.has-bg .image-box span {
  height: 100%;
}

.image-text.has-bg .text-box {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 53px 90px;
}

.image-text h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 140%;
  color: black;
  margin-bottom: 34px;
}

.image-text p {
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.25px;
  margin-bottom: 20px;
  color: #273245;
}

.image-text ul li {
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.25px;
  margin-left: 24px;
  margin-bottom: 0;
  color: #273245;
  position: relative;
}

.image-text .link .btn {
  min-width: 180px;
  padding: 8.5px 20px;
  font-size: 14px;
  background-color: #3c4493;
  color: white;
  margin-top: 30px;
}

.take-the .link .btn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.25px;
  color: #ffffff;
  display: inline-block;
  border: none;
  background: #3c4493;
  border-radius: 5px;
  padding: 11px 20px;
  text-align: center;
  min-width: 310px;
}

.image-text .link .btn:hover,
.take-the .link .btn:hover {
  color: white;
  background-color: #00a3e8;
}

.image-text:not(.has-bg) {
  margin-top: 136px !important;
  margin-bottom: 125px !important;
}

.image-text:not(.has-bg) .image-box + .text-box {
  max-width: 486px;
  margin-top: -6px;
}

.image-text:not(.has-bg) .image-box {
  width: 497px !important;
  margin-right: 100px !important;
  margin-left: 20px !important;
}

.image-text:not(.has-bg) .image-box span {
  padding-top: 88.3299798793% !important;
}

.take-the {
  background: #00a3e8;
  padding-top: 68px;
}

.take-the .take-the-box {
  position: relative;
  z-index: 2;
  max-width: 1070px;
}

.take-the .take-the-box .title {
  margin-bottom: 30px;
}

.take-the .take-the-box .title h2 {
  font-size: 22px;
  line-height: 1.2;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.take-the .take-the-box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ffffff;
  padding: 74px 75px 69px 82px;
  position: relative;
  z-index: 9;
}

.take-the .take-the-box .content .text {
  width: calc(100% - 300px);
  padding-right: 30px;
}

.take-the .take-the-box .content .text h3 {
  font-size: 32px;
  line-height: 42px;
  color: #000000;
  max-width: 441px;
  margin-bottom: 0px;
}

.take-the .take-the-box .content .link {
  width: 300px;
}

.inner {
  max-width: 1270px;
  margin: 0 auto;
}

/* Gallery */
.gallery {
  background: rgba(0, 0, 0, 0.1);
  padding-top: 96px;
  padding-bottom: 140px;
  margin-top: 100px;
  margin-bottom: 120px;
}

.gallery .image-box span {
  padding-top: 106.0867258984%;
}

.gallery .title-box {
  text-align: center;
  margin-bottom: 47px;
}

.ti-box {
  text-align: center;
}

.ti-box h2 {
  font-size: 40px;
  line-height: 1.2;
  color: #3c4493;
  margin-bottom: 20px;
}

.ti-box p {
  font-size: 24px;
  font-style: normal;
  line-height: 36px;
  letter-spacing: 1px;
  color: #303030;
  margin-top: 26px;
}

.ti-box-content .block {
  width: calc(33% - 30px);
  margin: 0 15px 30px;
}

.ti-box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin: 80px -15px -30px;
}

.ti-box-content .block h3 {
  font-size: 28px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0px;
  color: black;
}

.ti-box-content .img {
  width: 100%;
}

.ti-box-content .block span {
  width: 100%;
  padding-top: 77.7777777778%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.ti-box-content .block p {
  font-size: 16px;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0.25px;
  color: black;
}

.win-with-alx {
  margin-bottom: 96px;
  margin-top: 130px;
}

.win-with-alx .win-with-alx-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1250px;
}

.win-with-alx .win-with-alx-box .title {
  width: 35.2%;
  padding-right: 45px;
  padding-bottom: 90px;
}

.win-with-alx .win-with-alx-box .title h2 {
  font-size: 36px;
  line-height: 1.2;
  color: #003466;
  margin-bottom: 36px;
}

.win-with-alx .win-with-alx-box .title p {
  font-size: 24px;
  line-height: 36px;
  color: #262429;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.win-with-alx .win-with-alx-box .content {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  width: 64.8%;
}

.win-with-alx .win-with-alx-box .content .block {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  padding-left: 78px;
  margin-bottom: 40px;
  padding-right: 10px;
  position: relative;
}

.win-with-alx .win-with-alx-box .content .block .icon {
  content: "";
  width: 55px;
  position: absolute;
  top: 0;
  left: 0;
}

.win-with-alx .win-with-alx-box .content .block h3 {
  font-size: 22px;
  line-height: 32px;
  color: #1c3d34;
  margin-bottom: 11px;
}

img {
  max-width: 100%;
}

/* img {
  width: 100%;
} */

.win-with-alx .win-with-alx-box .content .block p {
  margin-bottom: 10px;
  max-width: 272px;
}

.gallery .title-box h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 140%;
  color: #003466;
  margin-bottom: 0;
}

.gallery .gallery-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -40px;
  margin-right: -20px;
}

.gallery .item {
  width: calc(33.3333333% - 40px);
  margin-left: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
  box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
  border-radius: 8px;
  text-align: center;
  padding: 53px 51px 46px 44px;
}

.gallery .image-box {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
  width: 75.41px;
}

.gallery h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 180%;
  color: black;
  margin-bottom: 0;
  text-align: center;
}

.gallery p {
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.25px;
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.testimoinals,
.faq {
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.testimoinals h1 {
  font-size: 40px;
  margin: 0;
}

.underline {
  width: 100px;
  margin: auto;
  border-bottom: 4px dashed #000;
}

.py-45 {
  padding-bottom: 25px !important;
}

.testimoinals img {
  width: 90%;
  margin: auto;
  height: 250px;
}

.testimoinals .carousel-content h2 {
  font-size: 20px !important;
  color: #000;
}

.testimoinals .carousel-item p {
  font-size: 13px;
}

.testimoinals .qoute {
  background-color: #0054fd75;
  width: 20px;
  height: 20px;
  padding: 42px 30px 18px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: white;
  font-family: cursive;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Enroll */
.page-title-area {
  padding-top: 230px;
  padding-bottom: 160px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

.page-title-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #010005;
  opacity: 0.85;
  z-index: -1;
}

.breadcrumb-item a{
  color: #003466;
}

.page-title-heading h1 {
  font-size: 48px;
  color: white;
  text-transform: uppercase;
  line-height: 50px;
  margin-bottom: 10px;
}

.grb-breadcrumb {
  position: absolute;
  z-index: 5;
  bottom: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: inline-block;
}

.breadcrumb {
  background: #ffffff;
  padding: 19px 5px;
  margin-bottom: 0;
  box-shadow: 0px 5px 10px rgb(16 0 71 / 10%);
  display: inline-flex;
}

.breadcrumb-item {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #003466;
  padding: 0 25px;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0;
}

.breadcrumb-item.active {
  color: #010005;
}

a {
  text-decoration: none !important;
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0px;
  content: "";
  width: 2px;
  height: 20px;
  background: #003466;
  margin-right: 25px;
  margin-top: 1px;
}

.pt-145 {
  padding-top: 145px;
}

.pb-120 {
  padding-bottom: 120px;
}

.contact-heading {
  margin-bottom: 46px;
}

.contact-heading h4 {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 1;
}

.take-the input {
  background: #f8f8f8;
  color: #010005;
  height: 50px;
  width: 100%;
  border: 2px solid gainsboro;
  line-height: 40px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 26px;
  border-radius: 10px;
}

.contact-form input:not(input[type="radio"]),
.contact-form select {
  background: #f8f8f8;
  color: #010005;
  height: 60px;
  width: 100%;
  border: 0;
  line-height: 40px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 26px;
  border: 1px solid transparent;
}

.mb-30 {
  margin-bottom: 30px;
}

.contact-form textarea {
  background: #f8f8f8;
  padding: 20px 20px;
  width: 100%;
  border: 0;
  resize: none;
  font-size: 16px;
  line-height: 26px;
  height: 285px;
  border: 1px solid transparent;
}

.win-with-alx .icon i {
  font-size: 40px;
  color: #003466;
}

.gallery-box i {
  font-size: 70px;
  color: #003466;
}

.contact-form button {
  color: #ffffff;
  padding: 0 35px;
  height: 60px;
  line-height: 60px;
  background: #003466;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  border: 0;
  position: relative;
  overflow: hidden;
}

.contact-form button:before {
  background-color: #fff;
  content: "";
  height: 150px;
  left: -75px;
  position: absolute;
  top: -35px;
  transform: rotate(35deg);
  transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 40px;
  opacity: 0;
}

.contact-form button i {
  margin-right: 10px;
}

.newsletter-area {
  padding: 44px 0;
}

.floating-messaging .float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #003466;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  -webkit-box-shadow: 2px 2px 3px #999;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-text h4 {
  font-size: 24px;
  color: #010005;
  line-height: 1;
  margin-bottom: 15px;
}

.newsletter-text p {
  font-weight: 400;
  color: #858585;
  padding-right: 100px;
}

#course-faqs,
#certificate-faqs {
  display: none;
}

/* END OF CONTACT CSS */

/* media querry */
@media screen and (max-width: 992px) {
  .content-banner {
    height: auto !important;
  }

  .take-the {
    padding-top: 50px;
  }

  .inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .take-the .take-the-box .title h2 {
    font-size: 18px;
  }

  .take-the .take-the-box .content {
    padding: 30px 20px;
    display: block;
  }

  .take-the .take-the-box .content .text {
    width: 100%;
    padding: 0;
    margin-bottom: 25px;
  }

  .take-the .take-the-box .content .text h3 {
    font-size: 24px;
    line-height: 1.3;
  }

  .navigation li a {
    font-size: 25px;
  }

  .get-in-touch .contact-heading p{
    width: 100% !important;
  }

  .take-the .take-the-box .content .link {
    max-width: 100%;
    width: 100%;
  }

  .content-banner .text-box {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .category-header h3 {
    font-size: 29px !important;
  }

  .content-banner .content {
    padding-left: 20px !important;
  }

  .content-banner h1 {
    font-size: 29px !important;
  }

  .content-banner .link {
    margin-top: 32px !important;
  }

  .list-wrap {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 80px;
    height: auto;
  }

  .list-wrap h2 {
    font-size: 17px !important;
  }

  .list-wrap .link {
    padding-bottom: 20px;
  }

  .list-wrap .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: center;
  }

  .time {
    border-left: none !important;
    border-top: 1px solid gray;
    margin-top: 20px;
  }

  .text-image {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .text-image .text-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .text-image .text-box {
    width: 100%;
    max-width: 550px;
  }

  .text-image .image-box {
    width: 100%;
    margin-right: auto;
    max-width: 550px;
    margin-top: 40px;
  }

  .image-text.has-bg {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .image-text .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-text.has-bg .image-box {
    width: 100%;
  }

  .image-text.has-bg .image-box span {
    height: 0;
    padding-top: 60%;
  }

  .image-text.has-bg .text-box {
    width: 100%;
    max-width: 100%;
    padding: 40px;
  }

  .gallery {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gallery .gallery-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    margin-bottom: -40px;
  }

  .gallery .item {
    width: 95%;
    margin-bottom: 40px;
    margin-left: 0 !important;
  }

  .image-text:not(.has-bg) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .image-text .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-text:not(.has-bg) .image-box {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .image-text:not(.has-bg) .image-box span {
    padding-top: 60% !important;
  }

  .image-text:not(.has-bg) .image-box + .text-box {
    width: 100%;
    max-width: 100%;
    padding: 0;
    padding-top: 40px;
  }

  .testimoinals .carousel-item h2 {
    font-size: 30px;
  }

  .testimoinals .carousel-item p {
    font-size: 15px !important;
    line-height: normal;
  }

  h2 {
    font-size: 29px !important;
  }

  .ti-box p {
    font-size: 16px;
  }

  .ti-box-content {
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ti-box-content .block {
    width: calc(100% - 30px);
  }

  .ti-box-content .block h3 {
    font-size: 22px;
    line-height: 1.1538461538;
  }

  .win-with-alx {
    margin-top: 50px;
  }

  .win-with-alx .win-with-alx-box {
    display: block;
  }

  .win-with-alx .win-with-alx-box .title {
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .win-with-alx .win-with-alx-box .title h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .win-with-alx .win-with-alx-box .title p {
    font-size: 20px;
    line-height: 1.5;
  }

  .win-with-alx .win-with-alx-box .content {
    -webkit-column-count: inherit;
    -moz-column-count: inherit;
    column-count: inherit;
    width: 100% !important;
  }

  footer .text-black p {
    width: 100% !important;
  }

  .win-with-alx .win-with-alx-box .content .block {
    margin-bottom: 30px;
    padding-right: 0;
    width: 100% !important;
  }

  .win-with-alx .win-with-alx-box .content .block .icon {
    width: 40px;
  }

  .win-with-alx .win-with-alx-box .content .block h3 {
    font-size: 18px;
    line-height: 1.5;
  }

  .win-with-alx .win-with-alx-box .content .block p {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .home-container .top-section {
    margin-top: 60px;
    height: auto;
    padding-bottom: 60px;
  }

  footer .text-black p {
    width: 100% !important;
  }


  .home-container .top-section h1 {
    font-size: 24px;
    width: 100%;
    text-align: center;
  }

  .home-container .top-section p {
    text-align: center;
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
  }

  .partner-image div {
    text-align: center;
  }

  .slider {
    height: 53vh;
  }

  .parrallax {
    height: 100vh;
  }

  .carousel-item p {
    font-size: 38px;
  }

  .parrallax-content h1,
  .parrallax-content,
  .parrallax-content span {
    width: 100%;
    text-align: center;
  }

  .services-content {
    margin-left: 0 !important;
    height: 50vh;
  }

  .co-woking-space {
    margin-bottom: 50px;
  }

  .services img {
    width: 380px;
  }

  .co-woking-space img {
    width: 390px;
    margin-left: 40px;
  }

  .event-spaces img {
    width: 390px;
  }

  .event-spaces h2,
  .event-spaces p,
  .event-spaces .btn-container {
    margin-left: -30px;
  }

  .co-woking-space p,
  .co-woking-space h2,
  .co-woking-space .btn-container {
    margin-left: 10px;
  }

  .service-category header h1 {
    font-size: 31px;
    margin-left: 40px;
  }

  .service-category header p {
    font-size: 18px;
    margin-left: 40px !important;
  }

  .gallery h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 120%;
    color: black;
    margin-bottom: 0;
    text-align: center;
  }

  .services-content h1 {
    font-size: 35px;
  }

  .our-services header h2 {
    font-size: 25px;
    margin-left: 40px;
  }

  /* .home-container{
    margin-bottom: -200px !important;
  } */
  .our-services img {
    width: 390px;
  }

  footer .social-links {
    display: flex;
  }

  .down {
    display: flex;
    flex-direction: column;
  }

  .testimoinals .carousel-item h2 {
    font-size: 30px;
  }

  .testimoinals .carousel-item p {
    font-size: 15px !important;
    line-height: normal;
  }

  .testimoinals .carousel-item .carousel-image {
    width: 90%;
    margin: auto;
  }

  .testimoinals .carousel-content {
    width: 95%;
    margin: auto;
  }
  footer .text-black p {
    width: 100% !important;
  }

  .testimoinals .card > div {
    flex-direction: column-reverse;
  }
}


@media only screen and (max-device-width: 480px) {
  .home-container .top-section {
    margin-top: 50px;
  }

  .cha {
    padding-top: 25px;
  }
  .home-container {
    height: auto !important;
    padding-bottom: 70px;
  }

  .home-container .top-section h1 {
    font-size: 30px;
  }

  .home-container .top-section p {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .partner-image div {
    text-align: center;
    margin-left: -10px !important;
  }

  .slider {
    height: 55vh !important;
  }

  .parrallax {
    height: 70vh;
  }

  .parrallax-content h1 {
    font-size: 36px;
  }

  .in h1 {
    font-size: 30px !important;
  }

  .incubation header {
    margin-top: -240px;
  }

  .incubation img {
    height: 250px;
    margin-left: 25px !important;
    margin-top: 50px;
  }

  .incubation .about-content {
    margin-left: 15px;
  }

  .carousel-item p {
    font-size: 35px;
  }

  .parrallax-content h1,
  .parrallax-content,
  .parrallax-content span {
    width: 100%;
    text-align: center;
  }

  .services-content {
    margin-left: 0 !important;
    height: 50vh;
  }

  .co-woking-space {
    margin-bottom: 50px;
  }

  .services img {
    width: 390px;
  }

  .co-woking-space img {
    width: 390px;
    margin-left: 40px;
  }

  .event-spaces img {
    width: 390px;
  }

  .event-spaces h2,
  .event-spaces p,
  .event-spaces .btn-container {
    margin-left: -30px;
  }

  .training-wrapper h2 {
    font-size: 45px !important;
  }

  .card {
    margin: 10px;
  }

  .app {
    display: flex;
    margin: 13px !important;
  }

  .co-woking-space p,
  .co-woking-space h2,
  .co-woking-space .btn-container {
    margin-left: 10px;
  }

  .service-category header h1 {
    text-align: center;
    font-size: 31px;
    margin-left: 0 !important;
  }

  .service-category header p {
    font-size: 18px;
    margin-left: 40px !important;
  }

  .services-content h1 {
    font-size: 35px;
  }

  .our-services header h2 {
    font-size: 25px;
    margin-left: 40px;
  }

  /* .home-container{
    margin-bottom: -200px !important;
  } */
  .our-services img {
    width: 390px;
  }

  footer {
    /* margin-left: -85px !important; */
    width: 100% !important;
  }

  footer .social-links {
    width: 100% !important;
    display: flex;
  }

  footer .footer-content {
    text-align: left;
    width: 100%;
    text-align: justify;
  }

  .down {
    display: flex;
    flex-direction: column;
  }

  .priv {
    width: 600px !important;
  }

  .testimoinals .carousel-item h2 {
    font-size: 30px;
  }

  .testimoinals .carousel-item p {
    font-size: 15px !important;
    line-height: normal;
  }
}

@media (max-width: 556px) {
  .take-the .btn {
    min-width: 100% !important;
  }

  footer ul {
    margin-top: 0px !important;
  }

  .f-con {
    font-size: 14px;
  }

  footer .col-sm-12 .text-black {
    margin-top: 15px !important;
  }
}

@media only screen and (max-device-width: 375px) {
  .home-container .top-section {
    margin-top: 80px;
    height: auto;
  }

  .down {
    display: flex;
    flex-direction: column;
  }

  .home-container .top-section h1 {
    font-size: 30px;
  }

  .home-container .top-section p {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .partner-image div {
    text-align: center;
    margin-left: -40px !important;
  }

  .slider {
    height: 70vh;
  }

  .carousel-item p {
    font-size: 30px;
  }

  .priv {
    width: 600px !important;
  }

  .parrallax {
    height: 80vh;
  }

  .parrallax h1 {
    font-size: 30px;
  }

  .parrallax-content h1,
  .parrallax-content,
  .parrallax-content span {
    width: 100%;
    text-align: center;
  }

  .services-content {
    margin-left: 0 !important;
    height: 50vh;
  }

  .services-content h1 {
    font-size: 30px !important;
  }

  .co-woking-space {
    margin-bottom: 50px;
  }

  .services img {
    width: 340px;
    height: 280px;
  }

  .co-woking-space img {
    width: 340px;
    margin-left: 40px;
  }

  .event-spaces img {
    width: 340px;
  }

  .event-spaces h2,
  .event-spaces p,
  .event-spaces .btn-container {
    margin-left: -30px;
  }

  .co-woking-space p,
  .co-woking-space h2,
  .co-woking-space .btn-container {
    margin-left: 10px;
  }

  .service-category header h1 {
    text-align: center;
    font-size: 27px;
    margin-left: 0 !important;
  }

  .service-category header p {
    font-size: 18px;
    margin-left: 40px !important;
  }

  .services-content h1 {
    font-size: 35px;
  }

  .our-services header h2 {
    font-size: 25px;
    margin-left: 40px;
  }

  /* .home-container{
    margin-bottom: -200px !important;
  } */
  .our-services img {
    width: 340px;
  }

  .co-work-container header h1 {
    font-size: 30px;
    font-weight: bold;
  }

  .in h1 {
    font-size: 30px !important;
  }

  .incubation header {
    margin-top: -240px;
  }

  .incubation img {
    height: 250px;
    margin-left: 25px !important;
    margin-top: 50px;
  }

  footer .text-black p {
    width: 100% !important;
  }
  .incubation .about-content {
    margin-left: 15px;
  }

  /* footer {
    margin-left: -70px !important;
  } */

  footer .footer-content {
    /* width: 130% !important; */
    text-align: left;
  }


  .testimoinals .carousel-item h2 {
    font-size: 30px;
  }

  .testimoinals .carousel-item p {
    font-size: 15px !important;
    line-height: normal;
  }
}

footer {
  background-color: rgb(245, 244, 244);
}

footer ul {
  padding: 0;
  line-height: 35px;
  margin-top: 30px;
  color: black;
}

footer li {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

footer a:hover {
  color: #00a3e8;
  background-color: white;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #3c4493;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.services .btn-container a,
.co-woking-space .btn-container a,
.event-spaces .space-content .btn-container a {
  border-radius: 10px !important;
}

.our-services .icon i {
  color: #3c4493;
}

footer img {
  width: 140px;
}

footer h1,
footer,
a {
  font-size: 16px;
}

footer h1 {
  font-weight: 800;
}
