<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
    <meta name="description"
        content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
    <meta name="keywords" itemprop="keywords"
        content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
    <meta name="author" content="Kamaldeen Yusuf Kehinde" />
    <title>Tech Skills | MALhub</title>
    <!-- Favicons -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />


    <style>
        .carousel-indicators {
            bottom: 0px;
            justify-content: start;
            margin-left: 26%;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #000;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }

        @media (max-width:768px) {
            .carousel-indicators {
                bottom: -30px;
                margin-left: 5px;
            }
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/Malhub-logo001.png" alt="" />
            </a>
        </div>
        <div class="hamburger"></div>
    </header>

    <nav class="navigation">
        <ul>
            <li><a class="nav_link" href="index.html">Home</a></li>
            <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
            <li><a class="nav_link" href="services.html">Services</a></li>
            <li><a class="nav_link" href="about-us.html">About</a></li>
            <li><a class="nav_link" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Training Card -->
    <main id="main-content">
        <section class="training-banner">
            <div class="container">
                <div class="training-wrapper">
                    <header>
                        <h2>Become the new Tech wiz!</h2>
                        <p class="subheading">
                            Gain skills that will position you for global opportunities
                        </p>
                    </header>
                    <div class="btn-container">
                        <a href="#go-digital">Start Learning Today</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5" id="go-digital">
            <div class="container">
                <div class="ti-box pt-5">
                    <h2>Go Digital. Go Global.</h2>
                    <p>At MALhub, our programmes are designed to provide you with in-demand skills for the global
                        workplace.</p>
                </div>
                <div class="ti-box-content">
                    <div class="block">
                        <h3>Get Certified</h3>
                        <div class="img">
                            <span style="background-image: url(assets/img/Get\ certified.png);"></span>
                        </div>
                        <div class="text">
                            <p>Professional certifications give you a better chance of getting high-paying jobs. We
                                issue certificates of completion after the project-based learning phase.</p>
                        </div>
                    </div>
                    <div class="block">
                        <h3>Work Placement</h3>
                        <div class="img">
                            <span style="background-image: url(assets/img/Work\ placement.png);"></span>
                        </div>
                        <div class="text">
                            <p>We partner with organizations around the world for the Placement stage of the program.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <h3>Quality Assessment</h3>
                        <div class="img">
                            <span style="background-image: url(assets/img/Quality\ assessment.png);"></span>
                        </div>
                        <div class="text">
                            <p>Learners’ progress requires an extra guide. Our experts, therefore, are available to
                                assess learners' performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="training-category pb-5">
            <div class="container">
                <div class="category-header py-5">
                    <header class="pt-4">
                        <h3 class="text-center">Learning Tracks</h3>
                        <div></div>
                    </header>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card p-0">
                            <div class="card-body p-0">
                                <a href="Full-Stack-Software-Engineer.html">
                                    <div class="card-image1">
                                    </div>
                                    <div class="card-content">
                                        <div class="tag">VIRTUAL</div>
                                        <h3>Full Stack Software Development</h3>
                                        <p>12 weeks | Application Deadline: 10 September 2022</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card p-0">
                            <div class="card-body p-0">
                                <a href="Data-science.html">
                                    <div class="card-image2">
                                    </div>
                                    <div class="card-content pb-40">
                                        <div class="tag">VIRTUAL</div>
                                        <h3>Data Science</h3>
                                        <p>12 weeks | Application Deadline: 10 September 2022</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card p-0">
                            <div class="card-body p-0">
                                <a href="Product-design.html">
                                    <div class="card-image4">
                                    </div>
                                    <div class="card-content pb-40">
                                        <div class="tag">VIRTUAL</div>
                                        <h3>Product Design UIUX </h3>
                                        <p>8 weeks | Application Deadline: 10 September 2022</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="card p-0">
                            <div class="card-body p-0">
                                <a href="Graphics-design.html">
                                    <div class="card-image5">
                                    </div>
                                    <div class="card-content pb-40">
                                        <div class="tag">VIRTUAL</div>
                                        <h3>Graphics Design</h3>
                                        <p>8 weeks| Application Deadline: 10 September 2022</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="win-with-alx">
            <div class="win-with-alx-box container inner">
                <div class="title">
                    <h2>Get Started <br>with MALhub Relearn</h2>
                    <p>MALhub Relearn Program is a 3-month comprehensive, expert-led, Virtual training targeted at
                        solving problems while leveraging technology.</p>
                </div>
                <div class="content">
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-arrow-up-right-dots"></i>
                        </div>
                        <h3>100% Expert Led</h3>
                        <p>Our instructors are top industry leaders with years of experience.</p>
                    </div>
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-ethernet"></i>
                        </div>
                        <h3>Workplace Ethics</h3>
                        <p>Opportunity to network and access placements.</p>
                    </div>
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-list-check"></i>
                        </div>
                        <h3>100 % Project Based </h3>
                        <p>Complete projects that add to your portfolio</p>
                    </div>
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-universal-access"></i>
                        </div>
                        <h3>Accessibility</h3>
                        <p>Lifetime access to materials worth over NGN350,000</p>
                    </div>
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-person-shelter"></i>
                        </div>
                        <h3>Mentorship</h3>
                        <p>Get mentorship tips from experts.</p>
                    </div>
                    <div class="block">
                        <div class="icon">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <h3>Certification</h3>
                        <p>Get certified after your learning phase</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="background-color: #f7f7f7;" class="py-5">
            <div class="container">
                <div class="mb-5 testimoinals">
                    <div>
                        <div class="text-center my-5">
                            <h1>Testimonials</h1>
                            <div class="underline"></div>
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="">
                                        <div class="row align-items-center justify-content-between">
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="card w-100 py-3">
                                                    <img src="./assets/img/malhub-Aminat-abdulsalam.jpeg" alt=""
                                                        style="object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-9 col-lg-9">
                                                <div class="carousel-content w-100 p-2">
                                                    <div class="qoute">
                                                        <span>"</span>
                                                    </div>
                                                    <div style="font-weight: 300;">
                                                        <p>
                                                            “I never thought it will be very easy for me to kickstart my
                                                            tech journey, all I wanted to do is to learn a vocational
                                                            skill after my NYSC program, my husband suggested MALhub as
                                                            a place where my dream come true, and I joined their
                                                            full-stack development Bootcamp where I learn web
                                                            programming, I got several job offer after my training at
                                                            MALhub. I become fulfilled and my husband was proud of my
                                                            development.”
                                                        </p>
                                                        <h2 class="mt-3">Aminat Abdulsalam</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="">
                                        <div class="row align-items-center justify-content-between">
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="card w-100 py-3">
                                                    <img src="./assets/img/pheeqoh.JPG" alt="" style="object-fit: contain;">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-9 col-lg-9">
                                                <div class="carousel-content w-100 p-2">
                                                    <div class="qoute">
                                                        <span>"</span>
                                                    </div>
                                                    <div style="font-weight: 300;">
                                                        <p>
                                                            “A few months ago, when I was looking for an IT placement,
                                                            all I wanted to do is to find a reputable place to learn
                                                            software development, One day I found MALhub through a
                                                            recommendation from a family friend, and I joined with zero
                                                            knowledge and after few months of learning, I become a pro
                                                            solving real-time problems with my new knowledge, I got a
                                                            job after my training at MALhub.”
                                                        </p>
                                                        <h2 class="mt-3">Taopheeqah Bello</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="">
                                        <div class="row align-items-center justify-content-between">
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="card w-100 py-3">
                                                    <img src="./assets/img/uche.jpeg" alt="" style="object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-9 col-lg-9">
                                                <div class="carousel-content w-100 p-2">
                                                    <div class="qoute">
                                                        <span>"</span>
                                                    </div>
                                                    <div style="font-weight: 300;">
                                                        <p>
                                                            “One of the best things that happens to me during the ASUU
                                                            strike was discovering MALhub, they made my dream come true,
                                                            after being idle for a few months, I joined the Product
                                                            Design Bootcamp in April 2022, it opens my eyes to endless
                                                            possibilities by making me achieving my learning goals
                                                            within a short period, providing me with top-notch resources
                                                            to scale my career as a product designer.”
                                                        </p>
                                                        <h2 class="mt-3">Uche</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="floating-messaging">
            <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
                class="float" target="_blank">
                <i class='bx bxl-whatsapp'></i>
            </a>
        </div>
    </main>
    <footer class="container-fluid text-white py-5 px-lg-5">
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-black">
                <img src="assets/img/MALhub-logo001.png" alt="" />
                <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
                    Makers and Leaders Hub (MALhub) is an open, serene and beautiful
                    shared workspace for startups and entrepreneurs at a lower cost
                    than they would spend on space of their own.
                </p>
                <div class="social-links mt-4 mb-5">
                    <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

                    <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-12">
                <h1 class="text-black">Relearn</h1>
                <ul>
                    <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
                    <li><a href="Data-science.html">Data Science</a></li>
                    <li><a href="Product-design.html">Product Design</a></li>
                    <li><a href="Graphics-design.html">Graphics Design</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12 cha">
                <h1 class="text-black">Quick links</h1>
                <ul>
                    <li><a href="tech-skills.html">Tech Skills</a></li>
                    <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
                    <li><a href="incubation.html">Innovation Hub</a></li>
                    <li><a href="incubation.html">Startups</a></li>


                </ul>
            </div>
            <div class="col-lg-2 col-sm-12 cha">
                <h1 class="text-black">Company</h1>
                <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="apply.html">Become a Tech Wiz</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Affiliate</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12 cha">
                <h1 class="text-black">Policies</h1>
                <ul>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                    <li><a href="refund-policy.html">Refund Policy</a></li>
                    <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-12">

            </div>
            <div class="col-lg-2 col-sm-12 cha mt-lg-4">
                <h1 class="text-black">Resources</h1>
                <ul>
                    <li><a href="./faqs.html">Faqs</a></li>
                    <li><a href="services.html">Co-working Space</a></li>
                    <li><a href="https://medium.com/mal-hub">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12 cha mt-lg-4">
                <h1 class="text-black">Contact</h1>
                <ul>

                    <li><i class="fa-solid fa-envelope-open pe-2"></i><a
                            href="mailto:hello@malhub.com.ng">hello@malhub.com.ng</a></li>
                    <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895
                            3635</a></li>
                    <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336
                            2640</a></li>
                </ul>
            </div>
        </div>
        <div class="text-black mt-5">
            <div class="d-flex justify-content-center">
                <div class="d-flex gap-4">
                    <p>
                        &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a href="/">MALhub.</a> All right reserved.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
    </footer>

    <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
    <script src="index.js"></script>
</body>

</html>