<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta name="description"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared workspace for startups and entrepreneurs at a lower cost than they would spend on space of their own. Need a co working space in Ilorin? Mal Hub is the largest tech hub in Ilorin with a beautiful environment ideal for startups and innovators" />
  <meta name="keywords" itemprop="keywords"
    content="Makers and Leaders Hub (MALhub) is an open, serene and beautiful shared, workspace, for startups and entrepreneurs at a lower cost than they would spend on space of their own. Hub in ilorin, Mal hub Nigeria, coworking space in kwara, Tech hub in kwara state, Ecosystem development in ilorin, Business hub in ilorin, youth empowerment in ilorin, Tech Hub in ilorin, ict training center in ilorin, DHub, Probity Hub, Founders hub" />
  <meta name="author" content="Kamaldeen Yusuf Kehinde" />
  <title>Terms and conditions | MALhub</title>
  <!-- Favicons -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="assets/img/favicon.ico" rel="icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/Malhub-logo001.png" alt="" />
      </a>
    </div>
    <div class="hamburger"></div>
  </header>

  <nav class="navigation">
    <ul>
      <li><a class="nav_link" href="index.html">Home</a></li>
      <li><a class="nav_link" href="tech-skills.html">Tech Skills</a></li>
      <li><a class="nav_link" href="services.html">Services</a></li>
      <li><a class="nav_link" href="about-us.html">About</a></li>
      <li><a class="nav_link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <div class="container py-4">
      <div class="text-center">
        <p>Malhub</p>
        <h2>Terms and conditions</h2>
      </div>
      <div class="col-sm-6 col-md-10 col-lg-8 m-auto py-5">
        <div>
          <h2>Payment policy</h2>
          <p>Unless otherwise agreed to in private lending or financing agreement and as approved by MALhub, all
            students pay an upfront which is determined by the program lead of the student loan program.
            Students are required to pay the remaining balance in monthly instalments as stated by the chosen payment
            plan. For students based out of Nigeria, students are required to pay the remaining full balance within the
            specified agreed duration. Students are allowed to request a payment plan with the exception of 1-week
            courses. These payment plans must be approved during enrollment.
            If a student is partially paying for a course and a third party is paying the remainder of the course,
            students can request to participate in a payment plan for their portion of course costs.
          </p>
        </div>
        <div>
          <h2>Courses Eligible</h2>
          <p>MALhub Study Loan is currently available for the following learning programs
            Data School:
          </p>
          <ul>
            <li>Data Science</li>
            <li>Full Stack Development</li>
          </ul>
          <p>Note: If you are learning with MALhub as a beneficiary of a scholarship, the MALhub student Loan is not
            available to you. You are expected to make full payment on enrollment.
          </p>
        </div>
        <div>
          <h2>Student Eligibility</h2>
          <ul>
            <li>Nigerian (17 - 40 years old)</li>
            <li>Secured admission into any MALhub Relearn Program</li>
            <li>Have a low-income job of any sort</li>
            <li>Disability Challenge </li>
          </ul>
        </div>
        <div>
          <h2>Payment Plans</h2>
          <p>We have payment plan options available for students interested in paying for their program in multiple
            installments. To aid in your decision-making, we created this guide to help you determine which of our
            options best meets your needs.
            The standard loan comes with a 9% interest rate spread over 3 calendar months which MUST be paid within the
            last week of every month.
          </p>
        </div>
        <div>
          <h2>Due Diligence</h2>
          <p>This contract is backed up with Legal Documents.</p>
          <p>You are granting the MALhub Student Loan committee the access to reach out to your organization/employer
            and confirm your employment status
            Your enrollment is finalized ONLY if your application is successful.
          </p>
        </div>
        <div>
          <h2>Default Sanction</h2>
          <p>Malhub ng. is liable to take up legal prosecution if you default on your repayment 2 consecutive months</p>
        </div>
        <div>
          <h2>Loan Deferment/Forbearance</h2>
          <p>Under certain conditions, you can receive a deferment or forbearance that allows you to temporarily
            postpone or reduce your study loan payments. You’ll need to work with our MALhub Student Loan team to apply
            for deferment or forbearance; be sure to keep making payments on your loan until the deferment or
            forbearance is in place.
          </p>
          <p><b>Note:</b>If you don’t qualify for a deferment but are temporarily unable to make loan payments for such
            reasons as illness or financial hardship, we may grant you loan forbearance. With forbearance, you may be
            able to stop making payments or reduce your monthly payment. Interest will continue to accrue on your
            subsidized and unsubsidized loans (including all PLUS loans.)
          </p>
        </div>
        <div>
          <h2>Loan Cancellation</h2>
          <p>You may qualify to have some or all of your loan amount forgiven if you perform certain types of service
            (for example, teaching in a low-income school or working for certain types of public service organizations).
            In certain other circumstances, such as if you were unable to complete your program of study because the
            program was canceled if you become totally and permanently disabled (in accordance with our definition), or
            if you die, your obligation to repay your study loan may be discharged. Additional requirements apply to
            receive these benefits.
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>


  <div class="floating-messaging">
    <a href="https://api.whatsapp.com/send/?phone=%20234%20816%20895%203635&amp;text=Hello%20Malhub%20Academy,%20I%E2%80%99ll%20like%20to%20make%20an%20enquiry."
      class="float" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
  </div>


  <footer class="container-fluid text-white py-5 px-lg-5">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-black">
        <img src="assets/img/MALhub-logo001.png" alt="" />
        <p class="mt-4 w-75 f-con" style="color: black;" class="footer-content">
          Makers and Leaders Hub (MALhub) is an open, serene and beautiful
          shared workspace for startups and entrepreneurs at a lower cost
          than they would spend on space of their own.
        </p>
        <div class="social-links mt-4 mb-5">
          <a href="https://www.twitter.com/malhubng" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/malhubng" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/malhubng" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://linkedin/malhubng" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-sm-12">
        <h1 class="text-black">Relearn</h1>
        <ul>
          <li><a href="Full-Stack-Software-Engineer.html">Full Stack Software Engineer</a></li>
          <li><a href="Data-science.html">Data Science</a></li>
          <li><a href="Product-design.html">Product Design</a></li>
          <li><a href="Graphics-design.html">Graphics Design</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Quick links</h1>
        <ul>
          <li><a href="tech-skills.html">Tech Skills</a></li>
          <li><a href="http://bit.ly/malhubtechskills">physical Bootcamp</a></li>
          <li><a href="incubation.html">Innovation Hub</a></li>
          <li><a href="incubation.html">Startups</a></li>


        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Company</h1>
        <ul>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="apply.html">Become a Tech Wiz</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha">
        <h1 class="text-black">Policies</h1>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
          <li><a href="privacy-and-policy.html">Privacy and Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">

      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Resources</h1>
        <ul>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="services.html">Co-working Space</a></li>
          <li><a href="https://medium.com/mal-hub">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-12 cha mt-lg-4">
        <h1 class="text-black">Contact</h1>
        <ul>

          <li><i class="fa-solid fa-envelope-open pe-2"></i><a href="mailto:hello@malhub.org">hello@malhub.org</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2348168953635">+234-816 895 3635</a>
          </li>
          <li><i class="fa-solid fa-mobile-screen-button pe-2"></i><a href="tel:+2349033362640">+234-903 336 2640</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-black mt-5">
      <div class="d-flex justify-content-center">
        <div class="d-flex gap-4">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub.</a> All right reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="p-lg-5">

        <div
          class="d-flex justify-content-between down col-md-10"
          style="color: black"
        >
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="/">MALhub</a>
          </p>
        </div>
      </div> -->
  </footer>

  <script src="https://kit.fontawesome.com/f09ec03fa4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>